{
  "name": "coronamining",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astr0nAT/CoronaMining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Astr0nAT/CoronaMining/issues"
  },
  "homepage": "https://github.com/Astr0nAT/CoronaMining#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "unzipper": "^0.10.10",
    "webdav": "^3.2.0",
    "xmldom": "^0.5.0",
    "xpath": "0.0.27"
  }
}
